# Week3

./: .gitignore  pom.xml
allure-results/: 06b7bea0-0eb6-414a-9a68-16fb0adc0833-container.json  081dd6c9-0683-4103-8707-96ddf823b269-container.json  0aeeba99-b07f-45ca-81fb-c4111de654cf-result.json  0b77f26c-ac0e-456d-b07b-f7cdb9bc668b-result.json  0c971ac3-4854-496b-a929-e27ade4f2a15-container.json  0d84b8d8-4de7-4017-83cc-60b7ab39246e-container.json  0e2f29ec-4aa3-4727-b521-60599e674336-container.json  0e548cd3-ce2f-4373-9a7d-80e46f7e8637-container.json  11f9b24d-42fe-4b0d-bb79-212d416bedc9-result.json  162d76f3-0e29-4e52-b192-bbfefca9acb5-result.json  19c5bb01-e686-470a-9a2d-fdbb651deeda-container.json  1c40470b-49c2-4e43-9db0-999196841007-result.json  1d5a3ad8-ce9d-4c70-bd4a-b076a18e4685-result.json  244b035d-25af-406d-b7cf-a9cf9f5bb2ad-container.json  244eeef5-22ce-4894-942e-9a6926834e59-result.json  25009097-675d-4377-814a-d9f896269e45-container.json  257943c9-1dfa-469c-bc2a-32094f3ff9c3-container.json  38540bdd-c9ea-4413-a141-6fc5e1c73681-container.json  39600797-533c-476f-aade-bc791fce259a-result.json  456e3dee-585a-4bcd-b01d-8da987dcfc4c-container.json  46d7c98c-e61a-474c-8119-a7fc51e81bf7-container.json  4fe836f4-783f-4666-9c3e-7855038fbda2-container.json  60567ed6-2ec7-4ed3-8ec5-23a77559a1b7-container.json  64f616c0-fc8b-443d-8d7b-a717aa7c27bd-container.json  676b8af4-798f-4ce0-b6c7-f59fdca6e681-container.json  6db53a92-c519-44e2-8f11-69faa5dda900-result.json  74ff5106-34d5-4c87-a391-707341f17272-container.json  75fbe3e4-8834-455e-90a8-831e05c7628c-container.json  791126b8-b9ff-4509-b570-6375fc019009-container.json  79d67c13-4cbf-4908-9a8c-e578c4cc989a-container.json  7a5d3625-821e-4046-9b0f-1623ed93d814-container.json  7e5ba1ae-fa66-440a-a12e-ecda0234d22a-result.json  7f827234-3b47-4032-9b7e-bc52567f4a0e-container.json  80627007-4010-40c0-9c1e-cd3efd4137c4-container.json  8157fe02-beda-4b36-8c51-d15d07310465-container.json  83d336b2-95a6-44b6-a78d-3f7a7f793435-result.json  863e2d14-b7ce-4753-808b-b9e767a62e73-container.json  88492b8e-c5b4-4130-a182-48fd8e42191b-container.json  92e272ae-f737-4560-9c86-0de9e3c13cc6-container.json  9d78656b-07f4-4f82-a8f6-e9c6bfc0eb05-container.json  (+32 more)
src/main/java/common/: CommonActions.java  Config.java
src/main/java/constant/: Constant.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/cart/: CartPage.java
src/main/java/pages/payment/: PaymentPage.java
src/main/java/pages/shippingInfo/: ShippingInfoPage.java
src/main/java/pages/shipping_info/: ShippingInfoPage.java
src/main/java/pages/yookassa/: YookassaPage.java
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/makeOrder/: MakeOrderTest.java
src/test/java/tests/make_order/: MakeOrderTest.java
src/test/resources/: testng.xml
